地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),1,罗湖,114.118666,22.532083
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),2,国贸,114.118909,22.53968
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),3,老街,114.116939,22.544232
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),4,大剧院,114.107811,22.5418
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),5,科学馆,114.094946,22.540618
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),6,华强路,114.085133,22.540459
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),7,岗厦,114.06819,22.534854
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),8,会展中心,114.061101,22.534769
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),9,购物公园,114.054581,22.534655
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),10,香蜜湖,114.038637,22.538887
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),11,车公庙,114.02583,22.536247
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),12,竹子林,114.013917,22.533357
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),13,侨城东,113.996651,22.532406
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),14,华侨城,113.985369,22.533489
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),15,世界之窗,113.974216,22.5369
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),16,白石洲,113.967048,22.539604
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),17,高新园,113.953842,22.540236
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),18,深大,113.944173,22.538667
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),19,桃园,113.924857,22.532357
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),20,大新,113.915072,22.532232
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),21,鲤鱼门,113.903079,22.532005
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),22,前海湾,113.897932,22.537121
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),23,新安,113.894625,22.547468
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),24,宝安中心,113.887242,22.554564
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),25,宝体,113.880641,22.560741
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),26,坪洲,113.870711,22.568908
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),27,西乡,113.863048,22.575149
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),28,固戍,113.846792,22.601363
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),29,后瑞,113.835449,22.628835
地铁1号线,地铁1号线(罗宝线)(罗湖--机场东),30,机场东,113.822634,22.647001
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),1,机场东,113.822634,22.647001
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),2,后瑞,113.835449,22.628835
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),3,固戍,113.846792,22.601363
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),4,西乡,113.863048,22.575149
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),5,坪洲,113.870711,22.568908
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),6,宝体,113.880641,22.560741
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),7,宝安中心,113.887242,22.554564
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),8,新安,113.894625,22.547468
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),9,前海湾,113.897932,22.537121
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),10,鲤鱼门,113.903079,22.532005
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),11,大新,113.915072,22.532232
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),12,桃园,113.924857,22.532357
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),13,深大,113.944173,22.538667
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),14,高新园,113.953842,22.540236
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),15,白石洲,113.967048,22.539604
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),16,世界之窗,113.974216,22.5369
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),17,华侨城,113.985369,22.533489
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),18,侨城东,113.996651,22.532406
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),19,竹子林,114.013917,22.533357
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),20,车公庙,114.02583,22.536247
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),21,香蜜湖,114.038637,22.538887
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),22,购物公园,114.054581,22.534655
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),23,会展中心,114.061101,22.534769
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),24,岗厦,114.06819,22.534854
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),25,华强路,114.085133,22.540459
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),26,科学馆,114.094946,22.540618
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),27,大剧院,114.107811,22.5418
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),28,老街,114.116939,22.544232
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),29,国贸,114.118909,22.53968
地铁1号线,地铁1号线(罗宝线)(机场东--罗湖),30,罗湖,114.118666,22.532083
地铁2号线东延线,地铁2号线东延线(莲塘--新秀),1,莲塘,114.174612,22.564187
地铁2号线东延线,地铁2号线东延线(莲塘--新秀),2,仙湖路,114.166276,22.563994
地铁2号线东延线,地铁2号线东延线(莲塘--新秀),3,莲塘口岸,114.155685,22.553555
地铁2号线东延线,地铁2号线东延线(莲塘--新秀),4,新秀,114.148765,22.547688
地铁2号线东延线,地铁2号线东延线(新秀--莲塘),1,新秀,114.148765,22.547688
地铁2号线东延线,地铁2号线东延线(新秀--莲塘),2,莲塘口岸,114.155685,22.553555
地铁2号线东延线,地铁2号线东延线(新秀--莲塘),3,仙湖路,114.166276,22.563994
地铁2号线东延线,地铁2号线东延线(新秀--莲塘),4,莲塘,114.174612,22.564187
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),1,新秀,114.148765,22.547688
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),2,黄贝岭,114.136332,22.546095
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),3,湖贝,114.125437,22.544287
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),4,大剧院,114.108117,22.541111
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),5,燕南,114.092561,22.544541
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),6,华强北,114.085413,22.544441
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),7,岗厦北,114.06924,22.540937
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),8,市民中心,114.06142,22.540532
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),9,福田,114.053701,22.540015
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),10,莲花西,114.050034,22.546668
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),11,景田,114.043343,22.553419
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),12,香梅北,114.032716,22.55386
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),13,香蜜,114.023851,22.552772
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),14,侨香,114.014378,22.549784
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),15,安托山,114.006236,22.548785
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),16,深康,113.998846,22.546456
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),17,侨城北,113.989148,22.543992
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),18,世界之窗,113.974216,22.5369
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),19,红树湾,113.968432,22.525142
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),20,科苑,113.946195,22.527019
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),21,后海,113.940253,22.517349
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),22,登良,113.937602,22.509146
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),23,海月,113.937715,22.500409
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),24,湾厦,113.938604,22.493353
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),25,东角头,113.931149,22.486325
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),26,水湾,113.919686,22.488389
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),27,海上世界,113.915111,22.485101
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),28,蛇口港,113.912331,22.476626
地铁2号线,地铁2号线(蛇口线)(新秀--赤湾),29,赤湾,113.897525,22.479227
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),1,赤湾,113.897525,22.479227
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),2,蛇口港,113.912331,22.476626
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),3,海上世界,113.915111,22.485101
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),4,水湾,113.919686,22.488389
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),5,东角头,113.931149,22.486325
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),6,湾厦,113.938604,22.493353
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),7,海月,113.937715,22.500409
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),8,登良,113.937602,22.509146
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),9,后海,113.940253,22.517349
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),10,科苑,113.946195,22.527019
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),11,红树湾,113.968432,22.525142
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),12,世界之窗,113.974216,22.5369
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),13,侨城北,113.989148,22.543992
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),14,深康,113.998846,22.546456
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),15,安托山,114.006236,22.548785
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),16,侨香,114.014378,22.549784
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),17,香蜜,114.023851,22.552772
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),18,香梅北,114.032716,22.55386
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),19,景田,114.043343,22.553419
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),20,莲花西,114.050034,22.546668
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),21,福田,114.053701,22.540015
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),22,市民中心,114.06142,22.540532
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),23,岗厦北,114.06924,22.540937
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),24,华强北,114.085413,22.544441
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),25,燕南,114.092561,22.544541
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),26,大剧院,114.108117,22.541111
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),27,湖贝,114.125437,22.544287
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),28,黄贝岭,114.136332,22.546095
地铁2号线,地铁2号线(蛇口线)(赤湾--新秀),29,新秀,114.148765,22.547688
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),1,牛湖,114.089507,22.724716
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),2,观澜湖,114.076548,22.721701
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),3,松元厦,114.065813,22.720273
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),4,观澜,114.054901,22.71524
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),5,长湖,114.044423,22.710106
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),6,茜坑,114.040981,22.696894
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),7,竹村,114.040217,22.686449
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),8,清湖北,114.040367,22.672043
地铁4号线北延线,地铁4号线北延线(牛湖--清湖),9,清湖,114.036538,22.664085
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),1,清湖,114.036538,22.664085
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),2,清湖北,114.040367,22.672043
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),3,竹村,114.040217,22.686449
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),4,茜坑,114.040981,22.696894
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),5,长湖,114.044423,22.710106
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),6,观澜,114.054901,22.71524
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),7,松元厦,114.065813,22.720273
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),8,观澜湖,114.076548,22.721701
地铁4号线北延线,地铁4号线北延线(清湖--牛湖),9,牛湖,114.089507,22.724716
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),1,福田口岸,114.069273,22.515737
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),2,福民,114.064837,22.523075
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),3,会展中心,114.061101,22.534769
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),4,市民中心,114.061192,22.541744
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),5,少年宫,114.060891,22.547432
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),6,莲花北,114.059402,22.560538
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),7,上梅林,114.05944,22.570462
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),8,民乐,114.048809,22.594144
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),9,白石龙,114.042431,22.601505
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),10,深圳北站,114.030298,22.610496
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),11,红山,114.023465,22.621886
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),12,上塘,114.012808,22.637134
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),13,龙胜,114.01201,22.644739
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),14,龙华,114.022419,22.651629
地铁4号线,地铁4号线(龙华线)(福田口岸--清湖),15,清湖,114.036538,22.664085
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),1,清湖,114.036538,22.664085
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),2,龙华,114.022419,22.651629
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),3,龙胜,114.01201,22.644739
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),4,上塘,114.012808,22.637134
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),5,红山,114.023465,22.621886
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),6,深圳北站,114.030298,22.610496
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),7,白石龙,114.042431,22.601505
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),8,民乐,114.048809,22.594144
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),9,上梅林,114.05944,22.570462
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),10,莲花北,114.059402,22.560538
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),11,少年宫,114.060891,22.547432
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),12,市民中心,114.061192,22.541744
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),13,会展中心,114.061101,22.534769
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),14,福民,114.064837,22.523075
地铁4号线,地铁4号线(龙华线)(清湖--福田口岸),15,福田口岸,114.069273,22.515737
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),1,赤湾,113.897525,22.479227
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),2,荔湾,113.893485,22.497821
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),3,铁路公园,113.889969,22.502908
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),4,妈湾,113.885929,22.507904
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),5,前湾公园,113.889552,22.516108
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),6,前湾,113.895809,22.522332
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),7,桂湾,113.897944,22.532358
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),8,前海湾,113.897932,22.537121
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),9,临海,113.889323,22.54416
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),10,宝华,113.88509,22.549635
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),11,宝安中心,113.887233,22.554575
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),12,翻身,113.893232,22.55969
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),13,灵芝,113.904158,22.568964
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),14,洪浪北,113.910585,22.574543
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),15,兴东,113.919013,22.581822
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),16,留仙洞,113.943543,22.580534
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),17,西丽,113.954396,22.580677
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),18,大学城,113.965307,22.581946
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),19,塘朗,113.999666,22.590097
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),20,长岭陂,114.010275,22.599395
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),21,深圳北站,114.030298,22.610496
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),22,民治,114.04085,22.617545
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),23,五和,114.060681,22.626833
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),24,坂田,114.070852,22.627483
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),25,杨美,114.079975,22.626777
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),26,上水径,114.105337,22.622046
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),27,下水径,114.110662,22.614833
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),28,长龙,114.113825,22.608053
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),29,布吉,114.121571,22.601765
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),30,百鸽笼,114.13038,22.595442
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),31,布心,114.138045,22.580986
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),32,太安,114.137119,22.573466
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),33,怡景,114.140115,22.555856
地铁5号线,地铁5号线(环中线)(赤湾--黄贝岭),34,黄贝岭,114.136332,22.546095
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),1,黄贝岭,114.136332,22.546095
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),2,怡景,114.140115,22.555856
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),3,太安,114.137119,22.573466
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),4,布心,114.138045,22.580986
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),5,百鸽笼,114.13038,22.595442
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),6,布吉,114.121571,22.601765
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),7,长龙,114.113825,22.608053
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),8,下水径,114.110662,22.614833
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),9,上水径,114.105337,22.622046
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),10,杨美,114.079975,22.626777
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),11,坂田,114.070852,22.627483
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),12,五和,114.060681,22.626833
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),13,民治,114.04085,22.617545
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),14,深圳北站,114.030298,22.610496
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),15,长岭陂,114.010275,22.599395
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),16,塘朗,113.999666,22.590097
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),17,大学城,113.965307,22.581946
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),18,西丽,113.954396,22.580677
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),19,留仙洞,113.943543,22.580534
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),20,兴东,113.919013,22.581822
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),21,洪浪北,113.910585,22.574543
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),22,灵芝,113.904158,22.568964
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),23,翻身,113.893232,22.55969
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),24,宝安中心,113.887233,22.554575
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),25,宝华,113.885096,22.549634
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),26,临海,113.889323,22.54416
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),27,前海湾,113.897932,22.537121
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),28,桂湾,113.897944,22.532358
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),29,前湾,113.895809,22.522332
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),30,前湾公园,113.889552,22.516108
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),31,妈湾,113.885929,22.507904
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),32,铁路公园,113.889969,22.502908
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),33,荔湾,113.893485,22.497821
地铁5号线,地铁5号线(环中线)(黄贝岭--赤湾),34,赤湾,113.897525,22.479227
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),1,太安,114.137119,22.573466
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),2,田贝,114.129,22.567039
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),3,洪湖,114.122465,22.566056
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),4,笋岗,114.111295,22.563406
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),5,红岭北,114.104741,22.562057
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),6,八卦岭,114.095079,22.56194
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),7,黄木岗,114.08728,22.555843
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),8,华新,114.086654,22.548981
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),9,华强北,114.086662,22.543427
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),10,华强南,114.086825,22.537214
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),11,赤尾,114.083598,22.531374
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),12,福邻,114.081529,22.524889
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),13,皇岗口岸,114.073972,22.521799
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),14,福民,114.065915,22.523226
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),15,皇岗村,114.059823,22.523138
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),16,石厦,114.053743,22.52303
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),17,沙尾,114.042579,22.520798
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),18,上沙,114.035504,22.524612
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),19,车公庙,114.028663,22.535784
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),20,农林,114.018135,22.540411
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),21,安托山,114.006236,22.548785
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),22,深云,113.993727,22.556537
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),23,桃源村,113.981962,22.5599
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),24,龙井,113.974687,22.56401
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),25,珠光,113.960559,22.56827
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),26,茶光,113.954311,22.574138
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),27,西丽,113.954396,22.580677
地铁7号线,地铁7号线(西丽线)(太安--西丽湖),28,西丽湖,113.965648,22.593567
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),1,西丽湖,113.965652,22.593564
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),2,西丽,113.954396,22.580677
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),3,茶光,113.954311,22.574138
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),4,珠光,113.960559,22.56827
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),5,龙井,113.974687,22.56401
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),6,桃源村,113.981962,22.5599
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),7,深云,113.993727,22.556537
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),8,安托山,114.006236,22.548785
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),9,农林,114.018135,22.540411
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),10,车公庙,114.028663,22.535784
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),11,上沙,114.035504,22.524612
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),12,沙尾,114.042579,22.520798
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),13,石厦,114.053743,22.52303
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),14,皇岗村,114.059823,22.523138
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),15,福民,114.065915,22.523226
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),16,皇岗口岸,114.073972,22.521799
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),17,福邻,114.081529,22.524889
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),18,赤尾,114.083598,22.531374
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),19,华强南,114.086825,22.537214
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),20,华强北,114.086662,22.543427
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),21,华新,114.086654,22.548981
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),22,黄木岗,114.08728,22.555843
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),23,八卦岭,114.095079,22.56194
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),24,红岭北,114.104741,22.562057
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),25,笋岗,114.111295,22.563406
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),26,洪湖,114.122465,22.566056
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),27,田贝,114.129,22.567039
地铁7号线,地铁7号线(西丽线)(西丽湖--太安),28,太安,114.137119,22.573466
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),1,坪地六联,114.32402,22.788888
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),2,富坪,114.310743,22.780139
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),3,白石塘,114.299816,22.773235
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),4,低碳城,114.289066,22.771632
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),5,坪西,114.282266,22.763483
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),6,新生,114.282361,22.73925
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),7,梨园,114.281605,22.733452
地铁3号线东延线,地铁3号线东延线(坪地六联--双龙),8,双龙,114.277422,22.728806
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),1,双龙,114.277422,22.728806
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),2,梨园,114.281605,22.733452
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),3,新生,114.282361,22.73925
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),4,坪西,114.282266,22.763483
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),5,低碳城,114.289066,22.771632
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),6,白石塘,114.299816,22.773235
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),7,富坪,114.310743,22.780139
地铁3号线东延线,地铁3号线东延线(双龙--坪地六联),8,坪地六联,114.32402,22.788888
地铁3号线南延线,地铁3号线南延线(福保--益田),1,福保,114.059501,22.50901
地铁3号线南延线,地铁3号线南延线(福保--益田),2,益田,114.050987,22.516287
地铁3号线南延线,地铁3号线南延线(益田--福保),1,益田,114.050987,22.516287
地铁3号线南延线,地铁3号线南延线(益田--福保),2,福保,114.059501,22.50901
地铁3号线,地铁3号线(龙岗线)(益田--双龙),1,益田,114.050987,22.516287
地铁3号线,地铁3号线(龙岗线)(益田--双龙),2,石厦,114.053616,22.523708
地铁3号线,地铁3号线(龙岗线)(益田--双龙),3,购物公园,114.053085,22.533551
地铁3号线,地铁3号线(龙岗线)(益田--双龙),4,福田,114.052879,22.540087
地铁3号线,地铁3号线(龙岗线)(益田--双龙),5,少年宫,114.06017,22.548627
地铁3号线,地铁3号线(龙岗线)(益田--双龙),6,莲花村,114.067829,22.548646
地铁3号线,地铁3号线(龙岗线)(益田--双龙),7,华新,114.086654,22.548981
地铁3号线,地铁3号线(龙岗线)(益田--双龙),8,通新岭,114.096273,22.549126
地铁3号线,地铁3号线(龙岗线)(益田--双龙),9,红岭,114.103208,22.549208
地铁3号线,地铁3号线(龙岗线)(益田--双龙),10,老街,114.116939,22.544232
地铁3号线,地铁3号线(龙岗线)(益田--双龙),11,晒布,114.122664,22.549238
地铁3号线,地铁3号线(龙岗线)(益田--双龙),12,翠竹,114.129883,22.556188
地铁3号线,地铁3号线(龙岗线)(益田--双龙),13,田贝,114.130052,22.56728
地铁3号线,地铁3号线(龙岗线)(益田--双龙),14,水贝,114.124974,22.573988
地铁3号线,地铁3号线(龙岗线)(益田--双龙),15,草埔,114.1165,22.584447
地铁3号线,地铁3号线(龙岗线)(益田--双龙),16,布吉,114.121571,22.601765
地铁3号线,地铁3号线(龙岗线)(益田--双龙),17,木棉湾,114.130293,22.606997
地铁3号线,地铁3号线(龙岗线)(益田--双龙),18,大芬,114.138364,22.614191
地铁3号线,地铁3号线(龙岗线)(益田--双龙),19,丹竹头,114.148054,22.619752
地铁3号线,地铁3号线(龙岗线)(益田--双龙),20,六约,114.180646,22.634322
地铁3号线,地铁3号线(龙岗线)(益田--双龙),21,塘坑,114.192725,22.639179
地铁3号线,地铁3号线(龙岗线)(益田--双龙),22,横岗,114.208994,22.648442
地铁3号线,地铁3号线(龙岗线)(益田--双龙),23,永湖,114.218042,22.658995
地铁3号线,地铁3号线(龙岗线)(益田--双龙),24,荷坳,114.22431,22.673079
地铁3号线,地铁3号线(龙岗线)(益田--双龙),25,大运,114.228163,22.68572
地铁3号线,地铁3号线(龙岗线)(益田--双龙),26,爱联,114.234423,22.697495
地铁3号线,地铁3号线(龙岗线)(益田--双龙),27,吉祥,114.244318,22.709488
地铁3号线,地铁3号线(龙岗线)(益田--双龙),28,龙城广场,114.254592,22.716915
地铁3号线,地铁3号线(龙岗线)(益田--双龙),29,南联,114.265531,22.721967
地铁3号线,地铁3号线(龙岗线)(益田--双龙),30,双龙,114.277422,22.728806
地铁3号线,地铁3号线(龙岗线)(双龙--益田),1,双龙,114.277422,22.728806
地铁3号线,地铁3号线(龙岗线)(双龙--益田),2,南联,114.265531,22.721967
地铁3号线,地铁3号线(龙岗线)(双龙--益田),3,龙城广场,114.254592,22.716915
地铁3号线,地铁3号线(龙岗线)(双龙--益田),4,吉祥,114.244318,22.709488
地铁3号线,地铁3号线(龙岗线)(双龙--益田),5,爱联,114.234423,22.697495
地铁3号线,地铁3号线(龙岗线)(双龙--益田),6,大运,114.228163,22.68572
地铁3号线,地铁3号线(龙岗线)(双龙--益田),7,荷坳,114.22431,22.673079
地铁3号线,地铁3号线(龙岗线)(双龙--益田),8,永湖,114.218042,22.658995
地铁3号线,地铁3号线(龙岗线)(双龙--益田),9,横岗,114.208994,22.648442
地铁3号线,地铁3号线(龙岗线)(双龙--益田),10,塘坑,114.192725,22.639179
地铁3号线,地铁3号线(龙岗线)(双龙--益田),11,六约,114.180646,22.634322
地铁3号线,地铁3号线(龙岗线)(双龙--益田),12,丹竹头,114.148054,22.619752
地铁3号线,地铁3号线(龙岗线)(双龙--益田),13,大芬,114.138364,22.614191
地铁3号线,地铁3号线(龙岗线)(双龙--益田),14,木棉湾,114.130293,22.606997
地铁3号线,地铁3号线(龙岗线)(双龙--益田),15,布吉,114.121571,22.601765
地铁3号线,地铁3号线(龙岗线)(双龙--益田),16,草埔,114.1165,22.584447
地铁3号线,地铁3号线(龙岗线)(双龙--益田),17,水贝,114.124974,22.573988
地铁3号线,地铁3号线(龙岗线)(双龙--益田),18,田贝,114.130052,22.56728
地铁3号线,地铁3号线(龙岗线)(双龙--益田),19,翠竹,114.129883,22.556188
地铁3号线,地铁3号线(龙岗线)(双龙--益田),20,晒布,114.122664,22.549238
地铁3号线,地铁3号线(龙岗线)(双龙--益田),21,老街,114.116939,22.544232
地铁3号线,地铁3号线(龙岗线)(双龙--益田),22,红岭,114.103208,22.549208
地铁3号线,地铁3号线(龙岗线)(双龙--益田),23,通新岭,114.096273,22.549126
地铁3号线,地铁3号线(龙岗线)(双龙--益田),24,华新,114.086654,22.548981
地铁3号线,地铁3号线(龙岗线)(双龙--益田),25,莲花村,114.067829,22.548646
地铁3号线,地铁3号线(龙岗线)(双龙--益田),26,少年宫,114.06017,22.548627
地铁3号线,地铁3号线(龙岗线)(双龙--益田),27,福田,114.052879,22.540087
地铁3号线,地铁3号线(龙岗线)(双龙--益田),28,购物公园,114.053085,22.533551
地铁3号线,地铁3号线(龙岗线)(双龙--益田),29,石厦,114.053616,22.523708
地铁3号线,地铁3号线(龙岗线)(双龙--益田),30,益田,114.050987,22.516287
地铁11号线,地铁11号线(机场线)(碧头--福田),1,碧头,113.819959,22.784486
地铁11号线,地铁11号线(机场线)(碧头--福田),2,松岗,113.829609,22.772332
地铁11号线,地铁11号线(机场线)(碧头--福田),3,后亭,113.826874,22.752625
地铁11号线,地铁11号线(机场线)(碧头--福田),4,沙井,113.824434,22.730849
地铁11号线,地铁11号线(机场线)(碧头--福田),5,马安山,113.817005,22.716998
地铁11号线,地铁11号线(机场线)(碧头--福田),6,塘尾,113.817878,22.702075
地铁11号线,地铁11号线(机场线)(碧头--福田),7,桥头,113.811001,22.688133
地铁11号线,地铁11号线(机场线)(碧头--福田),8,福永,113.806076,22.673562
地铁11号线,地铁11号线(机场线)(碧头--福田),9,机场北,113.798179,22.651128
地铁11号线,地铁11号线(机场线)(碧头--福田),10,机场,113.813663,22.624026
地铁11号线,地铁11号线(机场线)(碧头--福田),11,碧海湾,113.856093,22.575073
地铁11号线,地铁11号线(机场线)(碧头--福田),12,宝安,113.880396,22.55459
地铁11号线,地铁11号线(机场线)(碧头--福田),13,前海湾,113.897932,22.537121
地铁11号线,地铁11号线(机场线)(碧头--福田),14,南山,113.923596,22.524022
地铁11号线,地铁11号线(机场线)(碧头--福田),15,后海,113.942498,22.518422
地铁11号线,地铁11号线(机场线)(碧头--福田),16,红树湾南,113.971433,22.523023
地铁11号线,地铁11号线(机场线)(碧头--福田),17,车公庙,114.02583,22.536247
地铁11号线,地铁11号线(机场线)(碧头--福田),18,福田,114.055636,22.539872
地铁11号线,地铁11号线(机场线)(福田--碧头),1,福田,114.055636,22.539872
地铁11号线,地铁11号线(机场线)(福田--碧头),2,车公庙,114.02583,22.536247
地铁11号线,地铁11号线(机场线)(福田--碧头),3,红树湾南,113.971433,22.523023
地铁11号线,地铁11号线(机场线)(福田--碧头),4,后海,113.942498,22.518422
地铁11号线,地铁11号线(机场线)(福田--碧头),5,南山,113.923596,22.524022
地铁11号线,地铁11号线(机场线)(福田--碧头),6,前海湾,113.897932,22.537121
地铁11号线,地铁11号线(机场线)(福田--碧头),7,宝安,113.880396,22.55459
地铁11号线,地铁11号线(机场线)(福田--碧头),8,碧海湾,113.856093,22.575073
地铁11号线,地铁11号线(机场线)(福田--碧头),9,机场,113.813663,22.624026
地铁11号线,地铁11号线(机场线)(福田--碧头),10,机场北,113.798179,22.651128
地铁11号线,地铁11号线(机场线)(福田--碧头),11,福永,113.806076,22.673562
地铁11号线,地铁11号线(机场线)(福田--碧头),12,桥头,113.811001,22.688133
地铁11号线,地铁11号线(机场线)(福田--碧头),13,塘尾,113.817878,22.702075
地铁11号线,地铁11号线(机场线)(福田--碧头),14,马安山,113.817005,22.716998
地铁11号线,地铁11号线(机场线)(福田--碧头),15,沙井,113.824434,22.730849
地铁11号线,地铁11号线(机场线)(福田--碧头),16,后亭,113.826874,22.752625
地铁11号线,地铁11号线(机场线)(福田--碧头),17,松岗,113.829609,22.772332
地铁11号线,地铁11号线(机场线)(福田--碧头),18,碧头,113.819959,22.784486
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),1,红树湾南,113.971433,22.523023
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),2,高新南,113.955769,22.532768
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),3,粤海门,113.945634,22.532678
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),4,深大南,113.935345,22.525283
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),5,南山书城,113.928681,22.519226
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),6,南油,113.92587,22.510475
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),7,南油西,113.918285,22.509157
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),8,荔林,113.913318,22.511869
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),9,怡海,113.904482,22.514435
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),10,梦海,113.89888,22.518862
地铁9号线西延线,地铁9号线西延线(红树湾南--前湾),11,前湾,113.895342,22.521819
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),1,前湾,113.895342,22.521819
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),2,梦海,113.89888,22.518862
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),3,怡海,113.904482,22.514435
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),4,荔林,113.913318,22.511869
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),5,南油西,113.918285,22.509157
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),6,南油,113.92587,22.510475
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),7,南山书城,113.928681,22.519226
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),8,深大南,113.935345,22.525283
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),9,粤海门,113.945634,22.532678
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),10,高新南,113.955769,22.532768
地铁9号线西延线,地铁9号线西延线(前湾--红树湾南),11,红树湾南,113.971433,22.523023
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),1,红树湾南,113.971433,22.523023
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),2,深湾,113.97862,22.523078
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),3,深圳湾公园,113.993114,22.521591
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),4,下沙,114.024334,22.5289
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),5,车公庙,114.028663,22.535784
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),6,香梅,114.039683,22.545356
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),7,景田,114.043343,22.553419
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),8,梅景,114.037934,22.561028
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),9,下梅林,114.041768,22.565672
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),10,梅村,114.052423,22.568443
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),11,上梅林,114.060432,22.56844
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),12,孖岭,114.067778,22.568458
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),13,银湖,114.089784,22.568344
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),14,泥岗,114.097634,22.567804
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),15,红岭北,114.104315,22.56203
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),16,园岭,114.104497,22.556288
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),17,红岭,114.104584,22.54838
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),18,红岭南,114.104749,22.539943
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),19,鹿丹村,114.108625,22.535708
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),20,人民南,114.118154,22.535514
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),21,向西村,114.125767,22.539792
地铁9号线,地铁9号线(梅林线)(红树湾南--文锦),22,文锦,114.130962,22.542259
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),1,文锦,114.130962,22.542259
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),2,向西村,114.125767,22.539792
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),3,人民南,114.118154,22.535514
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),4,鹿丹村,114.108625,22.535708
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),5,红岭南,114.104749,22.539943
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),6,红岭,114.104584,22.54838
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),7,园岭,114.104497,22.556288
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),8,红岭北,114.104315,22.56203
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),9,泥岗,114.097634,22.567804
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),10,银湖,114.089784,22.568344
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),11,孖岭,114.067778,22.568458
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),12,上梅林,114.060432,22.56844
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),13,梅村,114.052423,22.568443
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),14,下梅林,114.041768,22.565672
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),15,梅景,114.037934,22.561028
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),16,景田,114.043343,22.553419
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),17,香梅,114.039683,22.545356
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),18,车公庙,114.028663,22.535784
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),19,下沙,114.024334,22.5289
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),20,深圳湾公园,113.993114,22.521591
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),21,深湾,113.97862,22.523078
地铁9号线,地铁9号线(梅林线)(文锦--红树湾南),22,红树湾南,113.971433,22.523023
